<!DOCTYPE html>
<html>
	<head>
		<title>BootPopup - Popup dialog boxes for Bootstrap</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8">

		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="bootpopup.min.js"></script>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/kimbie.dark.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

		<style type="text/css">
			body {
				font-size: 1.65em;
			}
			.jumbotron {
				 padding-top: 90px;
				 background-color: cornsilk;
			}
			.jumbotron h1 {
				 text-shadow: 0 1px 2px dimgray;
			}
			.jumbotron .btn-success {
				padding-left: 60px;
				padding-right: 60px;
			}
			.navbar a img {
				width: 18px;
			}
			.navbar a u {
				color: #337ab7;
			}
			pre {
				border: 1px solid black;
				color: #eee;
				background: #221a0f;
				font-size: 15px;
				font-weight: bold;
				padding: 0;
			}
			pre code {
				white-space: pre;
			}
			.hljs {
				padding: 1em;
			}
			hr {
				margin: 30px 0px 30px 0px;
				border: none;
				border-bottom: 1px dashed #eee;
			}
			#paypal-link {
				padding-top: 12px;
				padding-bottom: 12px;
			}
			#paypal-link > img {
				width: 100%;
			}
		</style>
    </head>
    <body>

		<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button>
					<a class="navbar-brand text-capitalize" href="http://www.bootpopup.tk">BootPopup</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
						<li><a href="#home" data-scrollto="body,html">Home</a></li>
						<li><a href="#how-to-use" data-scrollto="#how-to-use">How to Use</a></li>
						<li class="dropdown">
          					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
								  Examples <span class="caret"></span>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#alert" data-scrollto="#alert">Alert</a></li>
								<li><a href="#confirm" data-scrollto="#confirm">Confirm</a></li>
								<li><a href="#prompt" data-scrollto="#prompt">Prompt</a></li>
								<li><a href="#customized" data-scrollto="#customized">Customized</a></li>
							</ul>
						</li>
						<li><a href="https://github.com/rigon/bootpopup/blob/master/README.md#content">API <small class="glyphicon glyphicon-new-window"></small></a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="http://www.rigon.tk">by <u>rigon</u></a></li>
						<li><a href="https://github.com/rigon/bootpopup"><img src="https://assets-cdn.github.com/favicon.ico" /> Fork on GitHub</a></li>
						<li><a href="#" id="paypal-link" title="Please donate - Help us to mantain this project!"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"></a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Main component for a primary marketing message or call to action -->
		<div class="jumbotron text-center">
			<h1>BootPopup</h1>
			<p class="lead">Popup dialog boxes for Bootstrap.</p>
			<p>
				<a class="btn btn-lg btn-success" href="https://github.com/rigon/bootpopup/archive/master.zip">
					<span class="glyphicon glyphicon-download-alt"></span> Download latest
				</a>
			</p>
            <p>
                <img src="https://www.npmjs.com/static/images/touch-icons/favicon-16x16.png">
                <small><a href="https://www.npmjs.com/package/bootpopup">Available via npm</a></small><br>
                <img src="https://bower.io/img/bower-logo.svg" width="16">
                <small><a href="https://bower.io/search/?q=bootpopup">Available via bower</a></small><br>
                <img src="https://avatars1.githubusercontent.com/u/1781835" width="24">
                <small>AMD support: require.js</small>
            </p>
            </p>
		</div>


		<div class="container">
			<p class="lead">
				<b>BootPopup</b> is a JavaScript library intended to simplify the task of creating
				<a href="http://getbootstrap.com/javascript/#modals">Bootstrap modals</a>.
			</p>
			<p class="lead">Check out the <a href="#examples" data-scrollto="#examples">examples</a> to see how easy it is!</p>


			<h1 id="how-to-use">How to Use</h1>
			<p>You can <a href="https://github.com/rigon/bootpopup/archive/master.zip">download</a> and extract the
			archive into your project folder, <b>or</b></p>
			<p>Install BootPopup through npm (or bower if you are using it) with:</p>
			<pre><code class="bash">npm install --save bootpopup</code></pre>

			<p>Then, include BootPopup in your HTML document. BootPopup requires <a href="https://jquery.com/">jQuery</a> and <a href="http://getbootstrap.com">Bootstrap</a>:</p>
			<pre><code class="html">&lt;!-- jQuery and bootstrap --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;node_modules/bootstrap/dist/css/bootstrap.min.css&quot; /&gt;
&lt;script src=&quot;node_modules/jquery/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;node_modules/bootstrap/dist/js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
&lt;!-- BootPopup --&gt;
&lt;script src=&quot;node_modules/bootpopup/bootpopup.min.js&quot;&gt;&lt;/script&gt;</code></pre>

			<p>See the full documentation about how to use BootPopup in the
				<a href="https://github.com/rigon/bootpopup/blob/master/README.md#api">API section on GitHub <small class="glyphicon glyphicon-new-window"></small></a>
			</p>


			<h1 id="examples">Examples</h1>

			<h2 id="alert">Alert</h2>

			<p>A simple alert:</p>
			<pre><code class="js">bootpopup.alert("You are now alerted by this message!");</code></pre>
			<p><button id="example-alert-1" class="btn btn-primary">Run example</button></p><hr>

			<p>An alert with custom title:</p>
			<pre><code class="js">bootpopup.alert("You are now alerted by this message with a custom title!", "You are alerted");</code></pre>
			<p><button id="example-alert-2" class="btn btn-primary">Run example</button></p><hr>


			<h2 id="confirm">Confirm</h2>

			<p>A simple confirm:</p>
			<pre><code class="js">bootpopup.confirm("Do you confirm this message?");</code></pre>
			<p><button id="example-confirm-1" class="btn btn-primary">Run example</button></p><hr>

			<p>A confirm with a custom title:</p>
			<pre><code class="js">bootpopup.confirm("Do you confirm this message with a custom title?", "Confirm this message");</code></pre>
			<p><button id="example-confirm-2" class="btn btn-primary">Run example</button></p><hr>

			<p>A confirm with a callback and response:</p>
			<pre><code class="js">bootpopup.confirm("Do you confirm this message?", "Confirm this message", function(ans) { alert(ans); });</code></pre>
			<p><button id="example-confirm-3" class="btn btn-primary">Run example</button></p><hr>

			<p>Or if you want a callback without a custom title:</p>
			<pre><code class="js">bootpopup.confirm("Do you confirm this message with a callback?", function(ans) { alert(ans); });</code></pre>
			<p><button id="example-confirm-4" class="btn btn-primary">Run example</button></p><hr>


			<h2 id="prompt">Prompt</h2>

			<p>A simple prompt:</p>
			<pre><code class="js">bootpopup.prompt("Name");</code></pre>
			<p><button id="example-prompt-1" class="btn btn-primary">Run example</button></p><hr>

			<p>A prompt with a custom type of data. This corresponds to <a href="https://www.w3schools.com/tags/att_input_type.asp">HTML input types</a>:</p>
			<pre><code class="js">bootpopup.prompt("Age", "number");</code></pre>
			<p><button id="example-prompt-2" class="btn btn-primary">Run example</button></p><hr>

			<p>A prompt with a custom message:</p>
			<pre><code class="js">bootpopup.prompt("Text", null, "Insert a random text:");</code></pre>
			<p><button id="example-prompt-3" class="btn btn-primary">Run example</button></p><hr>

			<p>Or if you want a callback without a custom title and message:</p>
			<pre><code class="js">bootpopup.prompt("Text", function(data) { alert(data); });</code></pre>
			<p><button id="example-prompt-4" class="btn btn-primary">Run example</button></p><hr>

			<p>You can also request multiple values at same time, providing a list of values to input:</p>
			<pre><code class="js">bootpopup.prompt([
        { label: &quot;A text&quot;},
        { label: &quot;A number&quot;, type: &quot;number&quot;},
        { label: &quot;A boolean&quot;, type: &quot;checkbox&quot;, name: &quot;boolean&quot;}
    ],
    function(data) { alert(JSON.stringify(data)); }
);</code></pre>
			<p><button id="example-prompt-5" class="btn btn-primary">Run example</button></p><hr>


			<h2 id="customized">Customized dialog</h2>
			<p>BootPopup is also highly customizable, you can create a list of items to display very quickly. Then, you can
				pick up the entered data from the callback very easily:</p>
			<pre><code class="js">bootpopup({
    title: &quot;Add image&quot;,
    size: &quot;large&quot;,
    size_labels: &quot;col-sm-2&quot;,
    size_inputs: &quot;col-sm-10&quot;,
    content: [
        { p: {text: &quot;Insert image info here:&quot;}},
        { input: {type: &quot;text&quot;, label: &quot;Title&quot;, name: &quot;title&quot;, id: &quot;title&quot;, placeholder: &quot;Description for image&quot;, value: &quot;Woman picking flowers&quot;}},
        { url: {label: &quot;Link&quot;, name: &quot;link&quot;, id: &quot;link&quot;, placeholder: &quot;Hyperlink for image&quot;, value: &quot;http://hmp.me/3lv&quot;}},
        { checkbox: {label: &quot;Add border to the image&quot;, name: &quot;border&quot;, id: &quot;border&quot;}},
        { button: {name: &quot;button&quot;, value: &quot;Open image&quot;, class: &quot;btn btn-info&quot;, onclick: function() {
                bootpopup({
                    title: $(&apos;#title&apos;).val(),
                    content: [ { img: {src: $(&apos;#link&apos;).val()}} ],
                    before: function(window) {
                        if($(&quot;#border&quot;).prop(&quot;checked&quot;))
                            $(&quot;#image&quot;).attr(&quot;style&quot;, &quot;border: 10px solid red&quot;);
                    }
                });
            }
        }}],
    before: function(window) { alert(&quot;Before&quot;); },
    dismiss: function(event) { alert(&quot;Dismiss&quot;); },
    cancel: function(data, array, event) { alert(&quot;Cancel&quot;); },
    ok: function(data, array, event) { alert(&quot;OK\n&quot; + JSON.stringify(data)); },
    complete: function() { alert(&quot;Complete&quot;); },
});</code></pre>
			<p><button id="example-customized-1" class="btn btn-primary">Run example</button></p><hr>

			<p>If the provided functionality is not enough for your case, you can simply mix your HTML:</p>
			<pre><code class="js">bootpopup({
    title: &quot;Custom HTML&quot;,
    content: [
        &apos;&lt;h1&gt;BootPopup&lt;/h1&gt;&apos;,
        &apos;&lt;p class=&quot;lead&quot;&gt;Popup dialog boxes for Bootstrap.&lt;/p&gt;&apos;,
        &apos;&lt;b&gt;BootPopup&lt;/b&gt; is a JavaScript library intended to simplify the task of creating &lt;a href=&quot;#&quot;&gt;Bootstrap modals&lt;/a&gt;&apos;,
        &apos;&lt;p class=&quot;lead&quot;&gt;Check out the &lt;a href=&quot;#examples&quot; data-scrollto=&quot;#examples&quot;&gt;examples&lt;/a&gt; to see how easy it is!&lt;/p&gt;&apos;,
        &apos;Give us a rate 1-10:&apos;,
        { input: {type: &quot;number&quot;, label: &quot;Rate&quot;, name: &quot;rate&quot;, value: &quot;11&quot;}}],
    cancel: function(data, array, event) { alert(&quot;Cancel&quot;); },
    ok: function(data, array, event) { alert(&quot;OK\n&quot; + JSON.stringify(data)); },
    complete: function() { alert(&quot;Complete&quot;); },
});</code></pre>
			<p><button id="example-customized-2" class="btn btn-primary">Run example</button></p><hr>

		</div> <!-- /container -->


		<script type="text/javascript">
			$('a[data-scrollto]').click(function(event) {
				//event.preventDefault();
				var target = $(this).data('scrollto');
				var position = $(target).offset().top - 70;		// Target position - navbar height
				$('html, body').animate({ scrollTop: position });
			});

			$("#example-alert-1").click(function() { bootpopup.alert("You are now alerted by this message!"); });
			$("#example-alert-2").click(function() { bootpopup.alert("You are now alerted by this message with a custom title!", "You are alerted"); });

			$("#example-confirm-1").click(function() { bootpopup.confirm("Do you confirm this message?"); });
			$("#example-confirm-2").click(function() { bootpopup.confirm("Do you confirm this message with a custom title?", "Confirm this message"); });
			$("#example-confirm-3").click(function() { bootpopup.confirm("Do you confirm this message?", "Confirm this message", function(ans) { alert(ans); }); });
			$("#example-confirm-4").click(function() { bootpopup.confirm("Do you confirm this message with a callback?", function(ans) { alert(ans); }); });

			$("#example-prompt-1").click(function() { bootpopup.prompt("Name"); });
			$("#example-prompt-2").click(function() { bootpopup.prompt("Age", "number"); });
			$("#example-prompt-3").click(function() { bootpopup.prompt("Text", null, "Insert a random text:"); });
			$("#example-prompt-4").click(function() { bootpopup.prompt("Text", function(data) { alert(data); }); });
			$("#example-prompt-5").click(function() { bootpopup.prompt([
					{ label: "A text"},
					{ label: "A number", type: "number"},
					{ label: "A boolean", type: "checkbox", name: "boolean"}
				], function(data) { alert(JSON.stringify(data)); }); });

			$("#example-customized-1").click(function() {
				bootpopup({
					title: "Add image",
					size: "large",
					size_labels: "col-sm-2",
					size_inputs: "col-sm-10",
					content: [
						{ p: {text: "Insert image info here:"}},
						{ input: {type: "text", label: "Title", name: "title", id: "title", placeholder: "Description for image", value: "Woman picking flowers"}},
						{ url: {label: "Link", name: "link", id: "link", placeholder: "Hyperlink for image", value: "http://hmp.me/3lv"}},
						{ checkbox: {label: "Add border to the image", name: "border", id: "border"}},
						{ button: {name: "button", value: "Open image", class: "btn btn-info", onclick: function() {
								bootpopup({
									title: $('#title').val(),
									content: [ { img: {src: $('#link').val(), id: "image"}} ],
									before: function(window) {
										if($('#border').prop('checked'))
											$('#image').attr('style', 'border: 10px solid red');
									}
								});
							}
						}}],
					before: function(window) { alert("Before"); },
					dismiss: function(event) { alert("Dismiss"); },
					cancel: function(data, array, event) { alert("Cancel"); },
					ok: function(data, array, event) { alert("OK\n" + JSON.stringify(data)); },
					complete: function() { alert("Complete"); },
				});
			});

			$("#example-customized-2").click(function() {
				bootpopup({
					title: "Custom HTML",
					content: [
						'<h1>BootPopup</h1>',
						'<p class="lead">Popup dialog boxes for Bootstrap.</p>',
						'<b>BootPopup</b> is a JavaScript library intended to simplify the task of creating <a href="#">Bootstrap modals</a>',
						'<p class="lead">Check out the <a href="#examples" data-scrollto="#examples">examples</a> to see how easy it is!</p>',
						'Give us a rate 1-10:',
						{ input: {type: "number", label: "Rate", name: "rate", value: "11"}}],
					cancel: function(data, array, event) { alert("Cancel"); },
					ok: function(data, array, event) { alert("OK\n" + JSON.stringify(data)); },
					complete: function() { alert("Complete"); },
				});
			});
		</script>

		<script>hljs.initHighlightingOnLoad();</script>

		<!-- PayPal Donations -->
		<form id="paypal-form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input type="hidden" name="cmd" value="_s-xclick">
			<input type="hidden" name="hosted_button_id" value="VNE5MMV2EA2Z4">
		</form>
		<script type="text/javascript">
			$("#paypal-link").click(function(event) {
				event.preventDefault();
				$("#paypal-form").submit();
			});
		</script>
	</body>
</html>
